# StaffManager

./: README.md  StaffManager.sln
StaffManager.API/: Program.cs  StaffManager.API.csproj  StaffManager.API.http  appsettings.json
StaffManager.API/Controllers/: EmployeeController.cs
StaffManager.API/Properties/: launchSettings.json
StaffManager.Application/: StaffManager.Application.csproj
StaffManager.Application/Commands/Employees/Create/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs
StaffManager.Application/Commands/Employees/Delete/: DeleteEmployeeCommand.cs  (+1 more)
StaffManager.Application/Models/InputModels/: EmployeeInputModel.cs
StaffManager.Application/Models/ViewModels/: EmployeeViewModel.cs
StaffManager.Application/Responses/: ServiceResponse.cs
StaffManager.Domain/: IConfigurationDbContext.cs
StaffManager.Domain/Entities/: Employee.cs
StaffManager.Domain/Enums/: DepartamentEnum.cs  ShiftEnum.cs
StaffManager.Domain/Repositories/: IEmployeeRepository.cs
StaffManager.Infrastructure/: ConfigurationDbContext.cs  DependencyInjection.cs  StaffManager.Infrastructure.csproj
StaffManager.Infrastructure/Contexts/: EmployeeDbContext.cs
StaffManager.Infrastructure/Contexts/EntityConfigurations/: EmployeeEntityConfiguration.cs
StaffManager.Infrastructure/DI/: DatabaseDI.cs
StaffManager.Infrastructure/Migrations/: 20240524180849_InitialCreate.Designer.cs  20240524180849_InitialCreate.cs  EmployeeDbContextModelSnapshot.cs
StaffManager.Infrastructure/Repositories/: EmployeeRepository.cs
StaffManager.Tests/: UnitTest1.cs
(+8 files in other folders)
